{
  "name": "bluray-katalog",
  "version": "1.1.4",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "desktop": "npm run dev --workspace=apps/desktop",
    "desktop:build": "npm run build --workspace=apps/desktop",
    "desktop:package": "npm run package --workspace=apps/desktop",
    "desktop:package:portable": "npm run package:portable --workspace=apps/desktop",
    "android": "npm run start --workspace=apps/android",
    "android:build": "npm run build --workspace=apps/android",
    "android:build:production": "npm run build:production --workspace=apps/android",
    "android:build:production:local": "npm run build:production:local --workspace=apps/android",
    "android:submit:production": "npm run submit:production --workspace=apps/android",
    "android:release:internal": "npm run release:internal --workspace=apps/android",
    "install:all": "npm install --legacy-peer-deps",
    "metadata:backfill": "node scripts/backfill-tmdb-metadata.mjs",
    "metadata:backfill:tmdb": "node scripts/backfill-tmdb-metadata.mjs",
    "version:patch": "node scripts/bump-version.mjs --patch",
    "version:minor": "node scripts/bump-version.mjs --minor",
    "version:major": "node scripts/bump-version.mjs --major",
    "version:set": "node scripts/bump-version.mjs --set"
  },
  "devDependencies": {
    "electron": "^33.2.0"
  },
  "dependencies": {
    "expo-router": "~56.2.7"
  },
  "overrides": {
    "expo-file-system": "19.0.23"
  }
}
