{
  "expo": {
    "name": "BluRay Katalog",
    "slug": "bluray-katalog",
    "version": "1.2.1",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "scheme": "bluray-katalog",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e1b4b"
    },
    "android": {
      "versionCode": 18,
      "allowBackup": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1e1b4b"
      },
      "package": "com.bluraykatalog",
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "BluRay Katalog benötigt Kamerazugriff zum Scannen von Blu-ray Covers."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "BluRay Katalog benötigt Zugriff auf Fotos."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "0039d3fb-bc15-4f8d-b340-87ec5bd4ec55"
      }
    }
  }
}
